<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/mian_fragment_viewPager"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="#00000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end|bottom"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/dot_indicator1"
                android:src="@drawable/dot_focused"
                android:layout_marginRight="8dp"
                android:layout_width="7dp"
                android:layout_height="7dp" />

            <ImageView
                android:id="@+id/dot_indicator2"
                android:src="@drawable/dot_focused"
                android:layout_marginRight="8dp"
                android:layout_width="7dp"
                android:layout_height="7dp" />

            <ImageView
                android:id="@+id/dot_indicator3"
                android:src="@drawable/dot_focused"
                android:layout_marginRight="8dp"
                android:layout_width="7dp"
                android:layout_height="7dp" />

            <ImageView
                android:id="@+id/dot_indicator4"
                android:src="@drawable/dot_focused"
                android:layout_marginRight="8dp"
                android:layout_width="7dp"
                android:layout_height="7dp" />

            <ImageView
                android:id="@+id/dot_indicator5"
                android:src="@drawable/dot_focused"
                android:layout_width="7dp"
                android:layout_height="7dp" />
        </LinearLayout>
        </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_fragment_listview"/>

</LinearLayout>
