<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--<ImageView-->
       <!--android:layout_gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
       <!--android:background="#f00"-->
    <!--android:id="@+id/mian_listview_item_img"/>-->

   <com.android.volley.toolbox.NetworkImageView
       android:paddingTop="5dp"
       android:layout_gravity="center"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="220dp"
       android:id="@+id/mian_listview_item_img"/>
</LinearLayout>
